<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vaishnavi H D - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Vaishnavi H D</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Hello, I'm <span class="highlight">Vaishnavi</span> 👋</h2>
      <p>Software Developer | Web Dev Enthusiast | Blockchain Explorer</p>
      <a href="Vaishnavi H D _CV.pdf" download class="btn">Download Resume</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I'm an Information Science student passionate about tech innovation. Skilled in building efficient solutions using web development, AI, and blockchain.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> HTML, CSS, JavaScript, Angular, Python, Java</li>
      <li><strong>Database:</strong> SQL, Blockchain</li>
      <li><strong>Tools:</strong> Git</li>
      <li><strong>OS:</strong> Windows, Linux</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="card">
        <h3>Library Database System</h3>
        <p>Java + MySQL app to automate book management and member registration.</p>
      </div>
      <div class="card">
        <h3>Eye Blink Detection</h3>
        <p>Real-time blink detector using OpenCV and dlib for accessibility applications.</p>
      </div>
      <div class="card">
        <h3>Voice Assistant</h3>
        <p>Voice-powered assistant with NLP and real-time chatbot interaction.</p>
      </div>
      <div class="card">
        <h3>Blockchain Platform</h3>
        <p>Secure, transparent financial platform with smart contract automation.</p>
      </div>
    </div>
  </section>

  <section id="experience" class="section">
    <h2>Internship Experience</h2>
    <p>Web Development Intern – Built responsive websites, collaborated in teams, debugged and optimized interfaces.</p>
  </section>

  <section id="education" class="section">
    <h2>Education</h2>
    <p><strong>Adichunchanagiri Institute of Technology</strong> – B.E. in Information Science (CGPA: 8.6)</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vaishnavihd1103@gmail.com">vaishnavihd1103@gmail.com</a></p>
    <p>Phone: <a href="tel:+917022986904">+91 7022986904</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/vaishnavi-hd" target="_blank">vaishnavi-hd</a></p>
  </section>

  <footer>
    <p>© 2025 Vaishnavi H D. Built with 💙</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
