body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #333;
}
.navbar {
  background: #1e293b;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a {
  color: white;
  text-decoration: none;
}
.hero {
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}
.hero-content .highlight {
  color: #ffd700;
}
.btn {
  background: #facc15;
  color: #1e293b;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}
.section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
}
footer {
  background: #1e293b;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
